import React, { useState } from "react";
import { X, Search } from "lucide-react";
import { Message } from "../types";

interface ChatSearchProps {
  messages: Message[];
  onClose: () => void;
  isDark: boolean;
  onScrollToMessage: (messageId: string) => void;
}

export const ChatSearch: React.FC<ChatSearchProps> = ({ messages, onClose, isDark, onScrollToMessage }) => {
  const [query, setQuery] = useState("");

  const filteredMessages = query.trim()
    ? messages.filter((msg) => msg.text.toLowerCase().includes(query.toLowerCase()))
    : [];

  return (
    <div
      className={`w-80 h-full border-l flex flex-col z-10 transition-all duration-200 shrink-0 ${
        isDark ? "bg-[#111b21] border-gray-800 text-white" : "bg-white border-gray-200 text-gray-800"
      }`}
      style={{ animation: "slideLeft 0.2s ease-out" }}
    >
      {/* Header */}
      <div className={`p-4 border-b flex justify-between items-center ${isDark ? "border-gray-800" : "border-gray-200"}`}>
        <span className="font-semibold text-sm flex items-center gap-2">
          <Search size={16} /> Search Messages
        </span>
        <button
          onClick={onClose}
          className="p-1 rounded hover:bg-black/5 dark:hover:bg-white/10"
          id="close-search-btn"
        >
          <X size={18} />
        </button>
      </div>

      {/* Search Input */}
      <div className="p-3">
        <div className={`flex items-center gap-2 px-3 py-1.5 rounded-lg text-sm border ${
          isDark ? "bg-[#202c33] border-transparent" : "bg-gray-100 border-gray-200"
        }`}>
          <Search size={16} className="opacity-50" />
          <input
            type="text"
            placeholder="Search in chat..."
            value={query}
            onChange={(e) => setQuery(e.target.value)}
            className="bg-transparent border-none outline-none w-full text-inherit"
            autoFocus
          />
        </div>
      </div>

      {/* Results */}
      <div className="flex-1 overflow-y-auto overflow-x-hidden">
        {query.trim() === "" ? (
          <div className="p-8 text-center text-xs opacity-55">
            Search for messages in this chat.
          </div>
        ) : filteredMessages.length === 0 ? (
          <div className="p-8 text-center text-xs opacity-55">
            No messages found.
          </div>
        ) : (
          <div className="space-y-1 p-2">
            <p className="text-[10px] uppercase font-bold opacity-50 px-2 mb-2 tracking-wider">
              {filteredMessages.length} Messages Found
            </p>
            {filteredMessages.map((msg) => (
              <button
                key={msg.id}
                onClick={() => onScrollToMessage(msg.id)}
                className={`w-full text-left p-3 rounded-md transition-all flex flex-col gap-1 cursor-pointer ${
                  isDark ? "hover:bg-[#202c33]" : "hover:bg-gray-100"
                }`}
                id={`search-result-${msg.id}`}
              >
                <div className="flex justify-between items-center text-[10px] opacity-60">
                  <span className="font-semibold">{msg.sender === "me" ? "You" : "Them"}</span>
                  <span>{msg.timestamp}</span>
                </div>
                <p className="text-sm line-clamp-2 break-words">
                  {/* Highlight match */}
                  {(() => {
                    const idx = msg.text.toLowerCase().indexOf(query.toLowerCase());
                    if (idx === -1) return msg.text;
                    const pre = msg.text.substring(0, idx);
                    const match = msg.text.substring(idx, idx + query.length);
                    const post = msg.text.substring(idx + query.length);
                    return (
                      <>
                        {pre}
                        <mark className="bg-yellow-200 dark:bg-yellow-700 dark:text-white p-0.5 rounded">
                          {match}
                        </mark>
                        {post}
                      </>
                    );
                  })()}
                </p>
              </button>
            ))}
          </div>
        )}
      </div>
    </div>
  );
};
