import React, { useState } from "react";
import {
  X,
  Pencil,
  Search,
  Star,
  Bell,
  Clock,
  Shield,
  Lock,
  Heart,
  ClipboardList,
  MinusCircle,
  Ban,
  ThumbsDown,
  Trash2,
  Video,
  FileText,
  Volume2,
  VolumeX,
  Plus,
  Users,
  Check
} from "lucide-react";
import { Contact, Message } from "../types";

interface ContactInfoViewProps {
  contact: Contact;
  messages: Message[];
  isDark: boolean;
  onClose: () => void;
  onUpdateContactSettings: (contactId: string, updates: Partial<Contact>) => void;
  onClearChat: (contactId: string) => void;
  onDeleteChat: (contactId: string) => void;
  onSearchClick: () => void;
}

export const ContactInfoView: React.FC<ContactInfoViewProps> = ({
  contact,
  messages,
  isDark,
  onClose,
  onUpdateContactSettings,
  onClearChat,
  onDeleteChat,
  onSearchClick,
}) => {
  const [isEditingName, setIsEditingName] = useState(false);
  const [editedName, setEditedName] = useState(contact.name);
  const [editedAbout, setEditedAbout] = useState(contact.about || "");
  const [showEditModal, setShowEditModal] = useState(false);

  // Group status or phone representation
  const subtitle = contact.isGroup ? "WhatsApp Group Chat" : contact.phoneNumber || "+880 1311-998527";

  // Filter media files shared in this chat
  const mediaMessages = messages.filter((m) => ["image", "video", "file"].includes(m.type));

  const handleSaveProfileChanges = (e: React.FormEvent) => {
    e.preventDefault();
    onUpdateContactSettings(contact.id, {
      name: editedName.trim() || contact.name,
      about: editedAbout.trim() || contact.about,
    });
    setShowEditModal(false);
  };

  return (
    <div
      className={`w-full h-full flex flex-col overflow-hidden select-none relative ${
        isDark ? "bg-[#0b141a] text-white" : "bg-[#f8f9fa] text-gray-800"
      }`}
      id="contact-info-panel-root"
      style={{ animation: "slideLeft 0.18s ease-out" }}
    >
      {/* 1. Header (Close, Title, Edit) */}
      <div
        className={`flex items-center justify-between px-6 py-3 border-b shrink-0 z-10 ${
          isDark ? "bg-[#202c33] border-gray-800" : "bg-[#f0f2f5] border-gray-200"
        }`}
      >
        <div className="flex items-center gap-6">
          <button
            onClick={onClose}
            className={`p-1.5 rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors cursor-pointer text-gray-500 dark:text-gray-300`}
            id="close-profile-btn"
            title="Close profile view"
          >
            <X size={20} />
          </button>
          <h2 className="font-semibold text-base" id="profile-pane-title">
            {contact.isGroup ? "Group info" : "Contact info"}
          </h2>
        </div>
        <button
          onClick={() => {
            setEditedName(contact.name);
            setEditedAbout(contact.about || "");
            setShowEditModal(true);
          }}
          className={`p-1.5 rounded-full hover:bg-black/10 dark:hover:bg-white/10 transition-colors cursor-pointer text-gray-500 dark:text-gray-300`}
          id="edit-profile-btn"
          title="Edit Profile Details"
        >
          <Pencil size={18} />
        </button>
      </div>

      {/* 2. Main Scrollable Container */}
      <div className="flex-1 overflow-y-auto" id="profile-scroll-container">
        {/* Section A: Large Avatar & Contact Title */}
        <div
          className={`flex flex-col items-center text-center pt-8 pb-6 mb-3 ${
            isDark ? "bg-[#111b21]" : "bg-white"
          } shadow-sm`}
        >
          {/* Avatar Container */}
          <div
            className={`w-36 h-36 rounded-full flex items-center justify-center text-5xl font-bold mb-4 overflow-hidden shadow-md relative group ${
              contact.id === "meta-ai"
                ? "bg-gradient-to-tr from-purple-500 via-pink-500 to-blue-500"
                : "bg-emerald-500/10 text-emerald-500 border border-emerald-500/10"
            }`}
          >
            {contact.id === "meta-ai" ? (
              "M"
            ) : contact.avatar && contact.avatar.startsWith("http") ? (
              <img
                src={contact.avatar}
                alt={contact.name}
                className="w-full h-full object-cover"
                referrerPolicy="no-referrer"
              />
            ) : contact.avatar === "black-circle" ? (
              <div className="w-full h-full bg-black border border-gray-800" />
            ) : (
              (contact.name || "User").slice(0, 2).toUpperCase()
            )}
          </div>

          <h1 className="font-semibold text-2xl leading-tight text-gray-900 dark:text-gray-100 flex items-center gap-1.5 justify-center">
            {contact.name}
            {contact.verified && <span className="text-[#53bdeb] text-lg">✔️</span>}
          </h1>

          <p className="text-[14px] text-gray-500 dark:text-gray-400 mt-1 font-mono">
            {subtitle}
          </p>

          {/* Search Button Stack */}
          <div className="mt-5 flex flex-col items-center">
            <button
              onClick={() => {
                onClose();
                setTimeout(onSearchClick, 100);
              }}
              className={`p-3.5 rounded-full hover:scale-105 transition-all shadow-md cursor-pointer ${
                isDark ? "bg-[#202c33] text-[#00e676]" : "bg-[#f0f2f5] text-[#00a884]"
              }`}
              title="Search chat history"
            >
              <Search size={22} />
            </button>
            <span className="text-[11px] font-semibold mt-1.5 tracking-wide text-gray-500 dark:text-gray-400">
              Search
            </span>
          </div>
        </div>

        {/* Section B: Media, links and docs */}
        <div
          className={`p-4 mb-3 ${
            isDark ? "bg-[#111b21]" : "bg-white"
          } shadow-sm border-y border-black/[0.03] dark:border-white/[0.03]`}
        >
          <div className="flex justify-between items-center mb-3">
            <span className="text-sm font-semibold tracking-wide text-gray-800 dark:text-gray-200">
              Media, links and docs
            </span>
            <span className="text-xs font-mono text-gray-400">
              {mediaMessages.length}
            </span>
          </div>

          {mediaMessages.length === 0 ? (
            <div className="text-xs italic text-gray-400 py-2">
              No shared media files in this conversation.
            </div>
          ) : (
            <div className="flex gap-2.5 overflow-x-auto pb-1 scrollbar-thin scrollbar-thumb-gray-500">
              {mediaMessages.slice(0, 10).map((m) => {
                if (m.type === "image") {
                  return (
                    <div
                      key={m.id}
                      className="w-24 h-24 rounded-lg bg-black/5 dark:bg-white/5 overflow-hidden border border-black/5 dark:border-white/5 shrink-0 relative cursor-pointer hover:opacity-85 transition-opacity"
                    >
                      <img
                        src={m.fileUrl || m.text}
                        alt="shared"
                        className="w-full h-full object-cover"
                        referrerPolicy="no-referrer"
                      />
                    </div>
                  );
                } else if (m.type === "video") {
                  return (
                    <div
                      key={m.id}
                      className="w-24 h-24 rounded-lg bg-black flex items-center justify-center border border-black/5 dark:border-white/5 shrink-0 relative cursor-pointer hover:opacity-85 transition-opacity"
                    >
                      <Video size={20} className="text-[#00a884] dark:text-[#00e676]" />
                      <div className="absolute inset-0 bg-black/10 hover:bg-black/0 transition-colors" />
                    </div>
                  );
                } else {
                  return (
                    <div
                      key={m.id}
                      className="w-24 h-24 rounded-lg bg-gray-50 dark:bg-white/5 flex flex-col items-center justify-center p-2 text-center border border-black/5 dark:border-white/5 shrink-0 cursor-pointer hover:bg-black/5"
                    >
                      <FileText size={20} className="text-emerald-500" />
                      <span className="text-[9px] truncate w-full mt-1.5 font-mono leading-none">
                        {m.fileName || "document"}
                      </span>
                    </div>
                  );
                }
              })}
            </div>
          )}
        </div>

        {/* Section C: Profile Action List 1 */}
        <div
          className={`mb-3 ${
            isDark ? "bg-[#111b21]" : "bg-white"
          } shadow-sm border-y border-black/[0.03] dark:border-white/[0.03] divide-y divide-black/[0.04] dark:divide-white/[0.04]`}
        >
          {/* Starred Messages */}
          <div className="flex items-center gap-4 px-4 py-3.5 hover:bg-black/[0.02] dark:hover:bg-white/[0.02] cursor-pointer">
            <Star size={18} className="text-gray-400 shrink-0" />
            <div className="flex-1 min-w-0">
              <p className="text-sm font-semibold text-gray-800 dark:text-gray-200">
                Starred messages
              </p>
            </div>
          </div>

          {/* Mute Notifications Toggle */}
          <div className="flex items-center justify-between px-4 py-3.5 hover:bg-black/[0.02] dark:hover:bg-white/[0.02]">
            <div className="flex items-center gap-4 flex-1 min-w-0">
              {contact.isMuted ? (
                <VolumeX size={18} className="text-orange-500 shrink-0" />
              ) : (
                <Bell size={18} className="text-gray-400 shrink-0" />
              )}
              <span className="text-sm font-semibold text-gray-800 dark:text-gray-200">
                Mute notifications
              </span>
            </div>
            {/* iOS style Toggle Switch */}
            <label className="relative inline-flex items-center cursor-pointer">
              <input
                type="checkbox"
                checked={contact.isMuted || false}
                onChange={(e) =>
                  onUpdateContactSettings(contact.id, { isMuted: e.target.checked })
                }
                className="sr-only peer"
              />
              <div className="w-10 h-5 bg-gray-300 dark:bg-gray-600 rounded-full peer peer-checked:after:translate-x-full after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:rounded-full after:h-4 after:w-4 after:transition-all peer-checked:bg-[#00e676]"></div>
            </label>
          </div>

          {/* Disappearing messages */}
          <div className="flex items-center gap-4 px-4 py-3.5 hover:bg-black/[0.02] dark:hover:bg-white/[0.02] cursor-pointer">
            <Clock size={18} className="text-gray-400 shrink-0" />
            <div className="flex-1 min-w-0">
              <p className="text-sm font-semibold text-gray-800 dark:text-gray-200">
                Disappearing messages
              </p>
              <p className="text-[11px] text-gray-400 mt-0.5">Off</p>
            </div>
          </div>

          {/* Advanced chat privacy */}
          <div className="flex items-center gap-4 px-4 py-3.5 hover:bg-black/[0.02] dark:hover:bg-white/[0.02] cursor-pointer">
            <Shield size={18} className="text-gray-400 shrink-0" />
            <div className="flex-1 min-w-0">
              <p className="text-sm font-semibold text-gray-800 dark:text-gray-200">
                Advanced chat privacy
              </p>
              <p className="text-[11px] text-gray-400 mt-0.5">Off</p>
            </div>
          </div>

          {/* Encryption indicator */}
          <div className="flex items-center gap-4 px-4 py-3.5 hover:bg-black/[0.02] dark:hover:bg-white/[0.02] cursor-pointer">
            <Lock size={18} className="text-gray-400 shrink-0" />
            <div className="flex-1 min-w-0">
              <p className="text-sm font-semibold text-gray-800 dark:text-gray-200">
                Encryption
              </p>
              <p className="text-[11px] text-gray-400 mt-0.5 leading-tight">
                Messages are end-to-end encrypted. Click to verify.
              </p>
            </div>
          </div>
        </div>

        {/* Section D: Favorites & Lists */}
        <div
          className={`mb-3 ${
            isDark ? "bg-[#111b21]" : "bg-white"
          } shadow-sm border-y border-black/[0.03] dark:border-white/[0.03] divide-y divide-black/[0.04] dark:divide-white/[0.04]`}
        >
          {/* Add to Favorites */}
          <button
            onClick={() => {
              onUpdateContactSettings(contact.id, { isFavorite: !contact.isFavorite });
            }}
            className="w-full text-left flex items-center gap-4 px-4 py-3.5 hover:bg-black/[0.02] dark:hover:bg-white/[0.02] cursor-pointer"
          >
            <Heart
              size={18}
              className={`shrink-0 ${
                contact.isFavorite
                  ? "fill-red-500 text-red-500"
                  : "text-gray-400"
              }`}
            />
            <span className="text-sm font-semibold text-gray-800 dark:text-gray-200">
              {contact.isFavorite ? "Remove from Favorites" : "Add to Favorites"}
            </span>
          </button>

          {/* Add to list */}
          <div className="flex items-center gap-4 px-4 py-3.5 hover:bg-black/[0.02] dark:hover:bg-white/[0.02] cursor-pointer">
            <ClipboardList size={18} className="text-gray-400 shrink-0" />
            <div className="flex-1 min-w-0">
              <span className="text-sm font-semibold text-gray-800 dark:text-gray-200">
                Add to list
              </span>
            </div>
          </div>
        </div>

        {/* Section E: Red Destructive Action list */}
        <div
          className={`mb-8 ${
            isDark ? "bg-[#111b21]" : "bg-white"
          } shadow-sm border-y border-black/[0.03] dark:border-white/[0.03] divide-y divide-black/[0.04] dark:divide-white/[0.04]`}
        >
          {/* Clear Chat */}
          <button
            onClick={() => {
              if (window.confirm(`Clear entire chat history with ${contact.name}?`)) {
                onClearChat(contact.id);
                alert("Chat history cleared!");
              }
            }}
            className="w-full text-left flex items-center gap-4 px-4 py-3.5 hover:bg-red-500/5 cursor-pointer text-red-500"
          >
            <MinusCircle size={18} className="shrink-0 text-red-500" />
            <span className="text-sm font-semibold">Clear chat</span>
          </button>

          {/* Block Contact (Only show if not group) */}
          {!contact.isGroup && (
            <button
              onClick={() => {
                onUpdateContactSettings(contact.id, { isBlocked: !contact.isBlocked });
              }}
              className="w-full text-left flex items-center gap-4 px-4 py-3.5 hover:bg-red-500/5 cursor-pointer text-red-500"
            >
              <Ban size={18} className="shrink-0 text-red-500" />
              <span className="text-sm font-semibold">
                {contact.isBlocked ? `Unblock ${contact.name}` : `Block ${contact.name}`}
              </span>
            </button>
          )}

          {/* Report Contact/Group */}
          <button
            onClick={() => {
              if (window.confirm(`Report ${contact.name} to WhatsApp?`)) {
                alert(`Thank you. We have received your report regarding ${contact.name}.`);
              }
            }}
            className="w-full text-left flex items-center gap-4 px-4 py-3.5 hover:bg-red-500/5 cursor-pointer text-red-500"
          >
            <ThumbsDown size={18} className="shrink-0 text-red-500" />
            <span className="text-sm font-semibold">
              {contact.isGroup ? `Report group` : `Report ${contact.name}`}
            </span>
          </button>

          {/* Delete Chat */}
          <button
            onClick={() => {
              if (window.confirm(`Are you absolutely sure you want to delete this chat with ${contact.name}?`)) {
                onDeleteChat(contact.id);
                onClose();
              }
            }}
            className="w-full text-left flex items-center gap-4 px-4 py-3.5 hover:bg-red-500/5 cursor-pointer text-red-500"
          >
            <Trash2 size={18} className="shrink-0 text-red-500" />
            <span className="text-sm font-semibold">Delete chat</span>
          </button>
        </div>
      </div>

      {/* Edit Profile details modal */}
      {showEditModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-xs">
          <div
            className={`w-full max-w-sm rounded-xl p-5 shadow-2xl border ${
              isDark ? "bg-[#222e35] border-gray-700 text-white" : "bg-white border-gray-200 text-gray-800"
            }`}
          >
            <h3 className="font-bold text-base mb-4">Edit information</h3>
            <form onSubmit={handleSaveProfileChanges} className="space-y-4">
              <div>
                <label className="block text-[11px] font-bold opacity-75 mb-1 uppercase tracking-wider">
                  Name
                </label>
                <input
                  type="text"
                  value={editedName}
                  onChange={(e) => setEditedName(e.target.value)}
                  className={`w-full px-3 py-2 text-sm rounded-lg outline-none focus:ring-2 focus:ring-[#00a884] ${
                    isDark ? "bg-[#2a3942] border-gray-700" : "bg-gray-50 border-gray-200"
                  } border`}
                  required
                />
              </div>

              <div>
                <label className="block text-[11px] font-bold opacity-75 mb-1 uppercase tracking-wider">
                  About & status
                </label>
                <textarea
                  value={editedAbout}
                  onChange={(e) => setEditedAbout(e.target.value)}
                  rows={3}
                  className={`w-full px-3 py-2 text-sm rounded-lg outline-none focus:ring-2 focus:ring-[#00a884] ${
                    isDark ? "bg-[#2a3942] border-gray-700" : "bg-gray-50 border-gray-200"
                  } border`}
                />
              </div>

              <div className="flex justify-end gap-2.5 pt-2">
                <button
                  type="button"
                  onClick={() => setShowEditModal(false)}
                  className={`px-4 py-1.5 rounded-lg text-xs font-semibold cursor-pointer ${
                    isDark ? "hover:bg-white/10" : "hover:bg-black/5"
                  }`}
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  className="px-4 py-1.5 rounded-lg text-xs font-bold bg-[#00a884] hover:bg-[#008f72] text-white cursor-pointer"
                >
                  Save changes
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </div>
  );
};
