import React, { memo } from "react";

interface EmojiPickerProps {
  onSelect: (emoji: string) => void;
  onClose: () => void;
  isDark: boolean;
}

const emojiCategories = [
  {
    title: "Smileys & People",
    emojis: ["рЯША", "рЯШГ", "рЯШД", "рЯШБ", "рЯШЖ", "рЯШЕ", "рЯШВ", "рЯ§£", "рЯШК", "рЯШЗ", "рЯЩВ", "рЯЩГ", "рЯШЙ", "рЯШМ", "рЯШН", "рЯ•∞", "рЯШШ", "рЯШЧ", "рЯШЩ", "рЯШЪ", "рЯШЛ", "рЯШЫ", "рЯШЭ", "рЯШЬ", "рЯ§™", "рЯ§®", "рЯІР", "рЯ§У", "рЯШО", "рЯ§©", "рЯ•≥", "рЯШП", "рЯШТ", "рЯШЮ", "рЯШФ", "рЯШЯ", "рЯШХ", "рЯЩБ", "вШєпЄП", "рЯШ£", "рЯШЦ", "рЯШЂ", "рЯШ©", "рЯ•Ї", "рЯШҐ", "рЯШ≠", "рЯШ§", "рЯШ†", "рЯШ°", "рЯ§ђ", "рЯ§ѓ", "рЯШ≥", "рЯ•µ", "рЯ•ґ", "рЯШ±", "рЯШ®", "рЯШ∞", "рЯШ•", "рЯШУ", "рЯ§Ч", "рЯ§Ф", "рЯ§≠", "рЯ§Ђ", "рЯ§•", "рЯШґ", "рЯШР", "рЯШС", "рЯШђ", "рЯЩД", "рЯШѓ", "рЯШ¶", "рЯШІ", "рЯШЃ", "рЯШ≤", "рЯ•±", "рЯШі", "рЯ§§", "рЯШ™", "рЯШµ", "рЯ§Р", "рЯ•і", "рЯ§Ґ", "рЯ§Ѓ", "рЯ§І", "рЯШЈ", "рЯ§Т", "рЯ§Х", "рЯ§С", "рЯ§†", "рЯШИ", "рЯСњ", "рЯСє", "рЯСЇ", "рЯ§°", "рЯТ©", "рЯСї", "рЯТА", "вШ†пЄП", "рЯСљ", "рЯСЊ", "рЯ§Ц", "рЯОГ", "рЯШЇ", "рЯШЄ", "рЯШє", "рЯШї", "рЯШЉ", "рЯШљ", "рЯЩА", "рЯШњ", "рЯШЊ", "рЯСЛ", "рЯ§Ъ", "рЯЦРпЄП", "вЬЛ", "рЯЦЦ", "рЯСМ", "рЯ§П", "вЬМпЄП", "рЯ§Ю", "рЯ§Я", "рЯ§Ш", "рЯ§Щ", "рЯСИ", "рЯСЙ", "рЯСЖ", "рЯЦХ", "рЯСЗ", "вШЭпЄП", "рЯСН", "рЯСО", "вЬК", "рЯСК", "рЯ§Ы", "рЯ§Ь", "рЯСП", "рЯЩМ", "рЯСР", "рЯ§≤", "рЯ§Э", "рЯЩП", "вЬНпЄП", "рЯТЕ", "рЯ§≥", "рЯТ™", "рЯ¶Њ", "рЯ¶њ", "рЯ¶µ", "рЯ¶ґ", "рЯСВ", "рЯ¶ї", "рЯСГ", "рЯІ†", "рЯ¶Ј", "рЯ¶і", "рЯСА", "рЯСБпЄП", "рЯСЕ", "рЯСД", "рЯТЛ", "рЯ©Є"],
  },
  {
    title: "Animals & Nature",
    emojis: ["рЯРґ", "рЯР±", "рЯР≠", "рЯРє", "рЯР∞", "рЯ¶К", "рЯРї", "рЯРЉ", "рЯР®", "рЯРѓ", "рЯ¶Б", "рЯРЃ", "рЯРЈ", "рЯРљ", "рЯРЄ", "рЯРµ", "рЯЩИ", "рЯЩЙ", "рЯЩК", "рЯРТ", "рЯРФ", "рЯРІ", "рЯР¶", "рЯР§", "рЯР£", "рЯР•", "рЯ¶Ж", "рЯ¶Е", "рЯ¶Й", "рЯ¶З", "рЯРЇ", "рЯРЧ", "рЯРі", "рЯ¶Д", "рЯРЭ", "рЯРЫ", "рЯ¶Л", "рЯРМ", "рЯРЮ", "рЯРЬ", "рЯ¶Я", "рЯ¶Ч", "рЯХЈпЄП", "рЯХЄпЄП", "рЯ¶В", "рЯРҐ", "рЯРН", "рЯ¶О", "рЯРЩ", "рЯ¶С", "рЯ¶Ю", "рЯ¶А", "рЯР°", "рЯР†", "рЯРЯ", "рЯРђ", "рЯР≥", "рЯРЛ", "рЯ¶И", "рЯРК", "рЯРЕ", "рЯРЖ", "рЯ¶У", "рЯ¶Н", "рЯ¶І", "рЯРШ", "рЯ¶Ы", "рЯ¶П", "рЯР™", "рЯРЂ", "рЯ¶Т", "рЯ¶Ш", "рЯРГ", "рЯРВ", "рЯРД", "рЯРО", "рЯРЦ", "рЯРП", "рЯРС", "рЯРР", "рЯ¶М", "рЯРХ", "рЯР©", "рЯРИ", "рЯРУ", "рЯ¶Г", " peacock", " parrot", " swan", " flamingo", "рЯРЗ", "рЯ¶Э", "рЯ¶°", "рЯ¶¶", " sloth", " llama", " mammoth", " beaver", "рЯНБ", "рЯНД", "рЯМЊ", "рЯТР", "рЯМЄ", "рЯМє", "рЯМЇ", "рЯМї", "рЯМЉ", "рЯМњ", "рЯМ±", "рЯНА"],
  },
  {
    title: "Food & Drink",
    emojis: ["рЯНП", "рЯНО", "рЯНР", "рЯНК", "рЯНЛ", "рЯНМ", "рЯНЙ", "рЯНЗ", "рЯНУ", "рЯНИ", "рЯНТ", "рЯНС", "рЯ•≠", "рЯНН", "рЯ••", "рЯ•Э", "рЯНЕ", "рЯНЖ", "рЯ•С", "рЯ•¶", "рЯ•ђ", "рЯ•Т", "рЯМґпЄП", "рЯМљ", "рЯ•Х", " garlic", " onion", "рЯ•Ф", "рЯН†", "рЯ•Р", "рЯ•ѓ", "рЯНЮ", "рЯ•Ц", "рЯ•®", "рЯ•Ю", "рЯІЗ", "рЯІА", "рЯНЦ", "рЯНЧ", "рЯ•©", "рЯ•У", "рЯНФ", "рЯНЯ", "рЯНХ", "рЯМ≠", "рЯ•™", "рЯМЃ", "рЯМѓ", "рЯН≥", "рЯ•Ш", "рЯН≤", "рЯ•£", "рЯ•Ч", "рЯНњ", "рЯІИ", "рЯІВ", "рЯ•Ђ", "рЯН±", "рЯНШ", "рЯНЩ", "рЯНЪ", "рЯНЫ", "рЯНЬ", "рЯНЭ", "рЯН†", "рЯНҐ", "рЯН£", "рЯН§", "рЯН•", "рЯ•Ѓ", "рЯН°", "рЯ•Я", "рЯ•†", "рЯ•°", "рЯ¶А", "рЯ¶Ю", "рЯН§", "рЯН¶", "рЯНІ", "рЯН®", "рЯН©", "рЯН™", "рЯОВ", "рЯН∞", "рЯІБ", "рЯ•І", "рЯНЂ", "рЯНђ", "рЯН≠", "рЯНЃ", "рЯНѓ", "рЯНЉ", "рЯ•Ы", "вШХ", "рЯНµ", "рЯІЙ", "рЯ•§", "рЯІГ", "рЯНЇ", "рЯНї", "рЯ•В", "рЯНЈ", "рЯ•Г", "рЯНЄ", "рЯНє", "рЯНЊ", "рЯІК"],
  },
  {
    title: "Symbols & Flags",
    emojis: ["вЭ§пЄП", "рЯІ°", "рЯТЫ", "рЯТЪ", "рЯТЩ", "рЯТЬ", "рЯЦ§", "рЯ§Н", "рЯ§О", "рЯТФ", "вЭ£пЄП", "рЯТХ", "рЯТЮ", "рЯТУ", "рЯТЧ", "рЯТЦ", "рЯТШ", "рЯТЭ", "рЯТЯ", "рЯХЙпЄП", "вШЃпЄП", "вЬЭпЄП", "вШ™пЄП", "вШЄпЄП", "вЬ°пЄП", "рЯФѓ", "рЯХО", "вШѓпЄП", "вШ¶пЄП", "рЯЫР", "вЫО", "вЩИ", "вЩЙ", "вЩК", "вЩЛ", "вЩМ", "вЩН", "вЩО", "вЩП", "вЩР", "вЩС", "вЩТ", "вЩУ", "рЯЖФ", "вЪЫпЄП", "рЯИ≥", "рЯИє", "вШ£пЄП", "вШҐпЄП", "рЯУі", "рЯУ≥", "рЯИґ", "рЯИЪ", "рЯИЄ", "рЯИЇ", "рЯИЈпЄП", "вЬіпЄП", "рЯЖЪ", "рЯЙС", "рЯТЃ", "рЯЙР", "гКЩпЄП", "гКЧпЄП", "рЯИі", "рЯИµ", "рЯИ≤", "рЯЗІрЯЗ©", "рЯЗЇрЯЗЄ", "рЯЗђрЯЗІ", "рЯЗЃрЯЗ≥", "рЯЗµрЯЗ∞", "рЯЗЄрЯЗ¶", "рЯЗ¶рЯЗ™", "рЯЗѓрЯЗµ", "рЯЗ®рЯЗ≥", "рЯЗ©рЯЗ™", "рЯЗЂрЯЗЈ", "рЯЗ®рЯЗ¶", "рЯЗІрЯЗЈ", "рЯЗЈрЯЗЇ"],
  }
];

export const EmojiPicker: React.FC<EmojiPickerProps> = memo(({ onSelect, onClose, isDark }) => {
  return (
    <div
      className={`absolute bottom-16 left-4 z-50 w-[320px] md:w-[360px] h-[340px] rounded-lg shadow-2xl border flex flex-col ${
        isDark ? "bg-[#222e35] border-gray-700 text-white" : "bg-white border-gray-200 text-gray-800"
      }`}
      style={{ animation: "slideUp 0.15s ease-out" }}
    >
      {/* Header */}
      <div className={`p-3 border-b flex justify-between items-center ${isDark ? "border-gray-700 bg-[#2a3942]" : "border-gray-100 bg-gray-50"}`}>
        <span className="font-semibold text-sm">Emojis</span>
        <button
          onClick={onClose}
          className="text-xs font-semibold text-[#00a884] hover:underline"
        >
          Close
        </button>
      </div>

      {/* Emoji list container */}
      <div className="flex-1 overflow-y-auto overflow-x-hidden p-3 space-y-4">
        {emojiCategories.map((category, catIdx) => (
          <div key={catIdx} className="space-y-1.5">
            <h4 className="text-xs font-semibold opacity-60 sticky top-0 py-1 bg-inherit">
              {category.title}
            </h4>
            <div className="grid grid-cols-8 gap-1.5 justify-items-center">
              {category.emojis.map((emoji, emoIdx) => (
                <button
                  key={emoIdx}
                  onClick={() => onSelect(emoji)}
                  className="text-2xl hover:bg-black/5 dark:hover:bg-white/10 p-1 rounded-md transition-all active:scale-90"
                  title="Click to insert"
                  id={`emoji-${catIdx}-${emoIdx}`}
                >
                  {emoji}
                </button>
              ))}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
});

EmojiPicker.displayName = "EmojiPicker";
